{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "AdminUser": {
      "username": "Umut",
      "password": "Shopapp_123",
      "email": "umut@gmail.com",
      "role": "admin"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlConnection": "@\"server=(localdb)\\MSSQLLocalDB;Database=GokselWebDb;\""
  }
}
